<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3631f4d5875c4076bcd6c4d20075e69e" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="TowzinSaravan_DBModel.Customers" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="TowzinSaravan_DBModel.Drivers" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="TowzinSaravan_DBModel.InvoiceTypes" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="TowzinSaravan_DBModel.Orders" Width="1.5" PointX="6" PointY="6.125" />
        <EntityTypeShape EntityType="TowzinSaravan_DBModel.ProductTypes" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="TowzinSaravan_DBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.625" />
        <EntityTypeShape EntityType="TowzinSaravan_DBModel.Users" Width="1.5" PointX="0.75" PointY="11.625" />
        <AssociationConnector Association="TowzinSaravan_DBModel.FK_Orders_Customers" />
        <AssociationConnector Association="TowzinSaravan_DBModel.FK_Orders_ProductTypes" />
        <EntityTypeShape EntityType="TowzinSaravan_DBModel.Invoices" Width="1.875" PointX="8.25" PointY="4.875" />
        <EntityTypeShape EntityType="TowzinSaravan_DBModel.InvoiceTotal" Width="1.5" PointX="10.375" PointY="0.75" />
        <AssociationConnector Association="TowzinSaravan_DBModel.FK_Invoices_Drivers" />
        <AssociationConnector Association="TowzinSaravan_DBModel.FK_Invoices_InvoiceTypes" />
        <AssociationConnector Association="TowzinSaravan_DBModel.FK_Invoices_Orders" />
        <AssociationConnector Association="TowzinSaravan_DBModel.FK_Invoices_ProductTypes" />
        <AssociationConnector Association="TowzinSaravan_DBModel.FK_Invoices_Users" />
        <AssociationConnector Association="TowzinSaravan_DBModel.FK_Invoices_Users1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>